<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>../../Analysers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Enable.HealthCheck</RootNamespace>
    <AssemblyName>Enable.HealthCheck.AspNetCore</AssemblyName>
    <PackageId>Enable.HealthCheck.AspNetCore</PackageId>
    <Title>Enable ASP.NET Core Health Check Middleware</Title>
    <Description>ASP.NET Core middleware to support web application URL health monitoring.</Description>
    <Authors>Enable · enable.com</Authors>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.HealthCheck</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/Enable.HealthCheck/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageTags>aspnetcore;health-check</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
