<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>../../Analysers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Enable.HealthCheck</RootNamespace>
    <AssemblyName>Enable.HealthCheck.Exceptionless</AssemblyName>
    <PackageId>Enable.HealthCheck.Exceptionless</PackageId>
    <Title>Enable Health Check Error Handler for Exceptionless</Title>
    <Description>Exceptionless error handler to support web application URL health monitoring.</Description>
    <Authors>Enable · enable.com</Authors>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="4.2.1989" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
